<!doctype html>
<html>
  <head>
    <title>jiwonham</title>
    <meta charset="utf-8">
  </head>
  <style>
/*
inline eliment(tag)
*/
  a {
    color:black;
    text-decoration: none;
  }
  /*
  block level element(tag)
  */
  #grid{
    border:5px solid pink;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
  div {
    text-align: center;
    border:5px solid red;
  }
  h1{
    color:black;
    text-align: center;
    font-size: 30px;
    border:5px solid red;
    padding:10px;
    margin:10px;
  }
  h2{
    font-size: 20px;
    padding:20px
  }
  p {
    display:block;
    padding: 100px;
    border-width: 5px
    border-color: red;
  }
  </style>
  <body>
    <h1> <a href="index.html">jiwonham</a></h1>

    <div id="grid">
        <div><a href="1.html" class="saw">artwork</a></div>
        <div><a href="2.html" class="saw">drawing</a></div>
        <div><a href="3.html" id="active">about</a></div>
    </div>

    <h2>Hi,
      <br>This is Jiwon Ham
      <br> I am working in Seoul and Chicago</h2>

  </body>
</html>
